<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div class="main">
        <img src="foto/landscape1.jpg" alt="">
        <img src="foto/landscape2.jpg" alt="">
        <img src="foto/landscape3.jpg" alt="">
        <img src="foto/square1.jpg" alt="">
        <img src="foto/square2.jpg" alt="">
        <img src="foto/square3.jpg" alt="">
    </div>
</body>
</html>